<!DOCTYPE html>
<html>
<head>
	<title>Phone Directory</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	    <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <h4>Phone Directory</h4>
		    </ul>
		</div>
	</nav>
	<div class="container">
		<button class="button" onclick="myFunction()">ADD Subscriber</button>
		<br><br>
	    <div id="form1">
	        <form class="form-horizontal">
	            <div class="form-group">
	                <label class="control-label col-sm-2" for="email">NAME :</label>
	                <div class="col-sm-10">
	                    <input type="name" class="form-control" id="name" placeholder="Enter Name" required>
	                </div>
	            </div>
	            <div class="form-group">
	                <label class="control-label col-sm-2" for="pwd">MOBILE NUMBER :</label>
	                <div class="col-sm-10">
	                    <input type="number" class="form-control" id="phone" placeholder="Enter Mobile Number" required>
	                </div>
	            </div>	            
	        </form>
	        <div class="col-sm-offset-2 col-sm-10">
	            <button id="btn" class="btn btn-default" onclick="myFunction2()">Submit</button>
	        </div>
	    </div>
	</div>
	<div class="container">
		<h3>Subscriber List</h3>
		<table class="table table-bordered" id="tab">
		    <thead>
		        <tr>
		            <th>NAME</th>
		            <th>MOBILE NUMBER</th>
		            <th>ACTION</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr id="data">
		          
		        </tr>
		    </tbody>
		</table>    
	</div>
</body>
</html>