
.navbar-nav
{
	text-align: center;
	padding-left: 45%;
}
.navbar-nav > h4
{
	color: #fff;
	font-weight: normal;
}
.col-sm-10 > input
{
	width: 60%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  box-shadow: 0 4px 3px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
}
.button:hover {
  background-color: #008CBA;
  color: white;
}
#form1
{
	display: none;
}
#data
{
	display: none;
}